# spring-modulith

./: CLAUDE.md  README.md  docker-compose.yml  pom.xml
doc/: components.puml  module-author.adoc  module-author.puml  module-book.adoc  module-book.puml  module-classroom.adoc  module-classroom.puml  module-core.adoc  module-core.puml  module-doctor.adoc  module-doctor.puml  module-establishment.adoc  module-establishment.puml  module-hospital.adoc  module-hospital.puml  module-patient.adoc  module-patient.puml  module-service.adoc  module-service.puml  module-student.adoc  module-student.puml
src/main/java/com/ggardet/: SpringModulithApplication.java
src/main/java/com/ggardet/classroom/: ClassroomController.java  ClassroomServiceInterface.java  EstablishmentEventManager.java  package-info.java
src/main/java/com/ggardet/classroom/internal/domain/: ClassroomService.java
src/main/java/com/ggardet/classroom/internal/entity/: Classroom.java  Planning.java
src/main/java/com/ggardet/classroom/internal/repository/: ClassroomRepository.java  PlanningRepository.java
src/main/java/com/ggardet/classroom/spi/: ExternalInterface.java
src/main/java/com/ggardet/classroom/spi/dto/: ClassroomDTO.java  PlanningDTO.java
src/main/java/com/ggardet/classroom/spi/exception/: ClassroomEmptyException.java  ClassroomFullException.java  ClassroomNotFoundException.java  PlanningNotFoundException.java
src/main/java/com/ggardet/classroom/spi/mapper/: ClassroomMapper.java  PlanningMapper.java
src/main/java/com/ggardet/core/: HospitalDeletedEvent.java  package-info.java
src/main/java/com/ggardet/core/configuration/: MultiModuleFlywayMigrationStrategy.java
src/main/java/com/ggardet/core/enumeration/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/ggardet/core/events/: EventPublications.java
src/main/java/com/ggardet/core/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InternalNotFoundException.java  package-info.java
src/main/java/com/ggardet/doctor/: DoctorController.java  DoctorServiceInterface.java  HospitalEventManager.java  package-info.java
src/main/java/com/ggardet/doctor/internal/domain/: DoctorService.java
src/main/java/com/ggardet/doctor/internal/entity/: Doctor.java  Qualification.java  Specialty.java
src/main/java/com/ggardet/doctor/internal/repository/: DoctorRepository.java  QualificationRepository.java  SpecialtyRepository.java
src/main/java/com/ggardet/doctor/spi/dto/: DoctorDTO.java  QualificationDTO.java  SpecialtyDTO.java
src/main/java/com/ggardet/doctor/spi/exception/: DoctorNotFoundException.java  SpecialtyNotFoundException.java
src/main/java/com/ggardet/doctor/spi/mapper/: DoctorMapper.java  QualificationMapper.java  SpecialtyMapper.java
src/main/java/com/ggardet/establishment/: EstablishmentController.java  EstablishmentServiceInterface.java  package-info.java
src/main/java/com/ggardet/establishment/internal/domain/: EstablishmentService.java
src/main/java/com/ggardet/establishment/internal/entity/: Activity.java  Employee.java  Establishment.java
src/main/java/com/ggardet/establishment/internal/repository/: ActivityRepository.java  EmployeeRepository.java  EstablishmentRepository.java
src/main/java/com/ggardet/establishment/spi/: ExternalInterface.java
src/main/java/com/ggardet/establishment/spi/dto/: ActivityDTO.java  EmployeeDTO.java  EstablishmentDTO.java  RoleDTO.java
src/main/java/com/ggardet/hospital/: HospitalController.java  HospitalServiceInterface.java  package-info.java
src/main/java/com/ggardet/hospital/spi/: ExternalInterface.java
src/main/java/com/ggardet/patient/: MedicalRecordController.java  MedicationController.java  PatientController.java  PatientServiceInterface.java  package-info.java
src/main/java/com/ggardet/patient/spi/: MedicalRecordService.java  MedicationService.java  PatientService.java
src/main/java/com/ggardet/student/: EstablishmentEventManager.java  StudentController.java  StudentServiceInterface.java  package-info.java
src/main/java/com/ggardet/student/spi/: ExternalInterface.java
src/main/kotlin/com/ggardet/: SpringModulithApplication.kt
src/main/kotlin/com/ggardet/core/: HospitalDeletedEvent.kt  ModuleMetadata.kt
src/main/kotlin/com/ggardet/core/configuration/: MultiModuleFlywayMigrationStrategy.kt
src/main/kotlin/com/ggardet/core/enumeration/: ValueOfEnum.kt  ValueOfEnumValidator.kt
src/main/kotlin/com/ggardet/core/events/: EventPublications.kt
src/main/kotlin/com/ggardet/doctor/: DoctorController.kt  DoctorServiceInterface.kt  HospitalEventManager.kt  ModuleMetadata.kt
src/main/kotlin/com/ggardet/hospital/: HospitalController.kt  HospitalServiceInterface.kt  ModuleMetadata.kt
src/main/kotlin/com/ggardet/hospital/spi/: ExternalInterface.kt
src/main/kotlin/com/ggardet/patient/: MedicalRecordController.kt  MedicationController.kt  ModuleMetadata.kt  PatientController.kt  PatientServiceInterface.kt
src/main/kotlin/com/ggardet/patient/spi/: MedicalRecordService.kt  MedicationService.kt  PatientService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V3__create_services_schema.sql  V4__create_patients_schema.sql
src/main/resources/db/migration/classroom/: V1_0_0__init-database.sql
src/main/resources/db/migration/doctor/: V1_0_0__init-database.sql
src/main/resources/db/migration/establishment/: V1_0_0__init-database.sql
src/main/resources/db/migration/hospital/: V1_0_0__init-database.sql
src/main/resources/db/migration/patient/: V1_0_0__init-database.sql
src/main/resources/db/migration/service/: V1_0_0__init-database.sql
src/main/resources/db/migration/student/: V1_0_0__init-database.sql
src/test/java/com/ggardet/: ModularityTests.java  TestContainersConfiguration.java
src/test/java/com/ggardet/classroom/: ClassroomIntegrationTests.java
src/test/java/com/ggardet/establishment/: EstablishmentIntegrationTests.java
src/test/java/com/ggardet/student/: StudentIntegrationTests.java
src/test/kotlin/com/ggardet/: ModularityTests.kt  TestContainersConfiguration.kt
(+100 files in other folders)
